server.port=18001


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,/data/file

#项目工作路径
project.path = /data/app
#项目日志Buffer
project.log.buffer = 20
project.log.checkHealthCount = 300

file.basePath = /data/file/
file.ip = http://39.106.115.238:18001